#POSTGRESQL
spring.datasource.url = jdbc:postgresql://localhost:5432/redis-caching-poc
spring.datasource.username = squanchy
spring.datasource.password = squanchy
spring.jpa.hibernate.ddl-auto = update

#REDIS
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6380
spring.redis.jedis.pool.max-active=16
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=4


#API-PATH
server.servlet.context-path=/mcgonagall/api/v1

